src/main/java/toughasnails/temperature/modifier/ArmorModifier.java
package toughasnails.temperature.modifier;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import toughasnails.api.item.TANItems;
import toughasnails.api.temperature.Temperature;
import toughasnails.temperature.TemperatureDebugger;
import toughasnails.temperature.TemperatureDebugger.Modifier;
import toughasnails.temperature.TemperatureTrend;

public class ArmorModifier extends TemperatureModifier
{
    public static final int ARMOR_RATE_MODIFIER = 25;
    public static final int JELLED_SLIME_TARGET_MODIFIER = -1;
    public static final int WOOL_TARGET_MODIFIER = 1;
    
    public ArmorModifier(TemperatureDebugger debugger)
    {
        super(debugger);
    }
    
    @Override
    public int modifyChangeRate(World world, EntityPlayer player, int changeRate, TemperatureTrend trend)
    {
        int newChangeRate = changeRate;
        int armorRateModifier = ARMOR_RATE_MODIFIER;
        
        switch (trend)
        {
            case INCREASING:
                armorRateModifier *= -1;
                break;
                
            case STILL:
                armorRateModifier = 0;
                break;
        }
        
        debugger.start(Modifier.ARMOR_RATE, newChangeRate);
        
        InventoryPlayer inventory = ((EntityPlayer)player).inventory;
        
        //Helmet
        if (inventory.armorInventory.get(3) != ItemStack.field_190927_a)
        {
        	newChangeRate += armorRateModifier;
        }
        
        //Chestplate
        if (inventory.armorInventory.get(2) != ItemStack.field_190927_a)
        {
        	newChangeRate += armorRateModifier;
        }
        
        //Legging
        if (inventory.armorInventory.get(1) != ItemStack.field_190927_a)
        {
        	newChangeRate += armorRateModifier;
        }
        
        //Boots
        if (inventory.armorInventory.get(0) != ItemStack.field_190927_a)
        {
        	newChangeRate += armorRateModifier;
        }
        
        debugger.end(newChangeRate);
        
        return newChangeRate;
    }

    @Override
    public Temperature modifyTarget(World world, EntityPlayer player, Temperature temperature)
    {
        int temperatureLevel = temperature.getRawValue();
        int newTemperatureLevel = temperatureLevel;
        
        debugger.start(Modifier.ARMOR_TARGET, newTemperatureLevel);
        
        InventoryPlayer inventory = ((EntityPlayer)player).inventory;
        
        //Helmet
        if (inventory.armorInventory.get(3) != ItemStack.field_190927_a)
        {
	        if (inventory.armorInventory.get(3).getItem() == TANItems.wool_helmet)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(3).getItem() == TANItems.jelled_slime_helmet)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        //Chestplate
        if (inventory.armorInventory.get(2) != ItemStack.field_190927_a)
        {
	        if (inventory.armorInventory.get(2).getItem() == TANItems.wool_chestplate)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(2).getItem() == TANItems.jelled_slime_chestplate)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        //Leggings
        if (inventory.armorInventory.get(1) != ItemStack.field_190927_a)
        {
	        if (inventory.armorInventory.get(1).getItem() == TANItems.wool_leggings)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(1).getItem() == TANItems.jelled_slime_leggings)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        //Boots
        if (inventory.armorInventory.get(0) != ItemStack.field_190927_a)
        {
	        if (inventory.armorInventory.get(0).getItem() == TANItems.wool_boots)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(0).getItem() == TANItems.jelled_slime_boots)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        debugger.end(newTemperatureLevel);
        
        return new Temperature(newTemperatureLevel);
    }

}


Updated to Forge 2181 and the latest MCP

src/main/java/toughasnails/temperature/modifier/ArmorModifier.java
package toughasnails.temperature.modifier;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;
import toughasnails.api.item.TANItems;
import toughasnails.api.temperature.Temperature;
import toughasnails.temperature.TemperatureDebugger;
import toughasnails.temperature.TemperatureDebugger.Modifier;
import toughasnails.temperature.TemperatureTrend;

public class ArmorModifier extends TemperatureModifier
{
    public static final int ARMOR_RATE_MODIFIER = 25;
    public static final int JELLED_SLIME_TARGET_MODIFIER = -1;
    public static final int WOOL_TARGET_MODIFIER = 1;
    
    public ArmorModifier(TemperatureDebugger debugger)
    {
        super(debugger);
    }
    
    @Override
    public int modifyChangeRate(World world, EntityPlayer player, int changeRate, TemperatureTrend trend)
    {
        int newChangeRate = changeRate;
        int armorRateModifier = ARMOR_RATE_MODIFIER;
        
        switch (trend)
        {
            case INCREASING:
                armorRateModifier *= -1;
                break;
                
            case STILL:
                armorRateModifier = 0;
                break;
        }
        
        debugger.start(Modifier.ARMOR_RATE, newChangeRate);
        
        InventoryPlayer inventory = ((EntityPlayer)player).inventory;
        
        //Helmet
        if (!inventory.armorInventory.get(3).isEmpty())
        {
        	newChangeRate += armorRateModifier;
        }
        
        //Chestplate
        if (inventory.armorInventory.get(2) != ItemStack.EMPTY)
        {
        	newChangeRate += armorRateModifier;
        }
        
        //Legging
        if (inventory.armorInventory.get(1) != ItemStack.EMPTY)
        {
        	newChangeRate += armorRateModifier;
        }
        
        //Boots
        if (inventory.armorInventory.get(0) != ItemStack.EMPTY)
        {
        	newChangeRate += armorRateModifier;
        }
        
        debugger.end(newChangeRate);
        
        return newChangeRate;
    }

    @Override
    public Temperature modifyTarget(World world, EntityPlayer player, Temperature temperature)
    {
        int temperatureLevel = temperature.getRawValue();
        int newTemperatureLevel = temperatureLevel;
        
        debugger.start(Modifier.ARMOR_TARGET, newTemperatureLevel);
        
        InventoryPlayer inventory = ((EntityPlayer)player).inventory;
        
        //Helmet
        if (inventory.armorInventory.get(3) != ItemStack.EMPTY)
        {
	        if (inventory.armorInventory.get(3).getItem() == TANItems.wool_helmet)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(3).getItem() == TANItems.jelled_slime_helmet)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        //Chestplate
        if (inventory.armorInventory.get(2) != ItemStack.EMPTY)
        {
	        if (inventory.armorInventory.get(2).getItem() == TANItems.wool_chestplate)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(2).getItem() == TANItems.jelled_slime_chestplate)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        //Leggings
        if (inventory.armorInventory.get(1) != ItemStack.EMPTY)
        {
	        if (inventory.armorInventory.get(1).getItem() == TANItems.wool_leggings)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(1).getItem() == TANItems.jelled_slime_leggings)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        //Boots
        if (inventory.armorInventory.get(0) != ItemStack.EMPTY)
        {
	        if (inventory.armorInventory.get(0).getItem() == TANItems.wool_boots)
	        {
	        	newTemperatureLevel += WOOL_TARGET_MODIFIER;
	        }
	        if (inventory.armorInventory.get(0).getItem() == TANItems.jelled_slime_boots)
	        {
	        	newTemperatureLevel += JELLED_SLIME_TARGET_MODIFIER;
	        }
        }
        
        debugger.end(newTemperatureLevel);
        
        return new Temperature(newTemperatureLevel);
    }

}
