# ToughAsNails

./: .gitignore  .gitrepo  Jenkinsfile  README.md  Update and fix some Korean translations  build.gradle  build.properties  gradle.properties  it_it.json  ko_kr.json  nn_no.json  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-crash_report.yml  2-standalone-crash.md  3-feature-request.md  3-feature_request.yml
.github/workflows/: gradle-publish.yml
common/: build.gradle
common/src/main/resources/: pack.mcmeta  toughasnails.accesswidener  toughasnails.mixins.json
common/tan/: ToughAsNails.java
common/tan/api/temperature/: ITemperatureModifier.java  TemperatureRegistry.java  TemperatureSource.java
common/tan/configuration/: TANConfiguration.java
common/tan/core/: TANTemperature.java
common/tan/handler/: RenderOverlayEventHandler.java
common/tan/stats/: TemperatureStat.java
common/tan/temperaturemodifiers/: TemperaturePlayerStateModifier.java  TemperatureSourceModifier.java  TemperatureTimeModifier.java
custom_mappings/: build.gradle  fields.csv  methods.csv  params.csv
fabric/: build.gradle
fabric/src/main/java/glitchcore/fabric/: GlitchCoreFabric.java
fabric/src/main/java/glitchcore/fabric/network/: FabricPacketWrapper.java
fabric/src/main/java/glitchcore/fabric/util/: EnvironmentImpl.java
fabric/src/main/java/toughasnails/core/: ToughAsNailsFabric.java
fabric/src/main/java/toughasnails/fabric/client/: ToughAsNailsClient.java
fabric/src/main/java/toughasnails/fabric/core/: ToughAsNailsFabric.java
fabric/src/main/java/toughasnails/fabric/gui/: IExtendedGuiGraphics.java
fabric/src/main/java/toughasnails/fabric/mixin/: FabricEnvironmentMixin.java  MixinPacketHandler.java  MixinRenderHelper.java
fabric/src/main/java/toughasnails/fabric/mixin/client/: MixinGui.java  MixinGuiGraphics.java
fabric/src/main/java/toughasnails/fabric/network/: FabricPacketWrapper.java  IFabricPacketHandler.java
fabric/src/main/java/toughasnails/mixin/glitchcore/impl/: MixinEnvironment.java  MixinPacketHandler.java  MixinRenderTypeHelper.java  MixinServerPlayer.java
fabric/src/main/java/toughasnails/mixin/glitchcore/impl/client/: MixinGui.java
fabric/src/main/resources/: fabric.mod.json  toughasnails.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: toughasnails.forge.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/toughasnails/core/: ToughAsNailsNeoForge.java
neoforge/src/main/java/toughasnails/neoforge/core/: ToughAsNailsNeoForge.java
neoforge/src/main/java/toughasnails/neoforge/mixin/client/: MixinGui.java
neoforge/src/main/resources/: toughasnails.neoforge.mixins.json
public/: .gitignore  .gitrepo  README.md
public/.github/ISSUE_TEMPLATE/: 1-standalone-bug.md  2-standalone-crash.md  3-feature-request.md
src/api/java/glitchcore/block/: BlockHelper.java  GFBlock.java  IGFBlock.java  IGFBlockContainer.java
src/api/java/glitchcore/core/: GlitchCore.java
src/api/java/glitchcore/entity/: EntityHelper.java
src/api/java/glitchcore/gui/: GFGuiFactory.java
src/api/java/glitchcore/inventory/: GFCreativeTab.java  InventoryHelper.java  InventorySlotType.java
src/api/java/glitchcore/item/: GFItem.java  GFItemBlock.java  IGFItem.java  ItemHelper.java  StackHelper.java
src/api/java/glitchcore/particle/: GFParticle.java
src/api/java/glitchcore/potion/: PotionHelper.java
src/api/java/glitchcore/render/: GFBufferBuilder.java  GFTessellator.java  GFWrappedBufferBuilder.java
src/api/java/glitchcore/util/: GFNonNullList.java
src/api/java/glitchcore/world/: GFSavedData.java  WorldHelper.java
src/api/java/sereneseasons/api/: ISSBlock.java  SSBlocks.java  SSItems.java
src/main/java/tan/: ClientProxy.java  CommonProxy.java  ToughAsNails.java
src/main/java/tan/api/: ContentRegistry.java  PlayerStatRegistry.java  TANStat.java
src/main/java/tan/armour/: ArmourHeat.java  ArmourWool.java
src/main/java/tan/configuration/: TANConfigurationIDs.java  TANConfigurationTemperature.java
src/main/java/tan/core/: CreativeTabTAN.java  TANArmour.java  TANCrafting.java  TANDamageSource.java  TANDamageSources.java  TANItems.java  TANPlayerStats.java  TANPotions.java  TANTemperature.java  TANThirst.java
src/main/java/tan/eventhandler/: StatUpdateEventHandler.java  ThirstItemEventHandler.java
src/main/java/tan/handler/: ConnectionHandler.java  LocalizationHandler.java  RenderOverlayEventHandler.java  TANPlayerStatHandler.java
src/main/java/tan/items/: ItemTANCanteen.java  ItemTANFreshWaterBottle.java  ItemTANMiscItems.java  ItemTANThermometer.java  ItemTANWaterBottle.java
src/main/java/tan/network/: PacketTypeHandler.java
src/main/java/tan/overlay/: RenderAirOverlay.java  RenderTANOverlay.java  RenderTemperatureOverlay.java  RenderTemperatureVignettes.java  RenderThirstOverlay.java
src/main/java/tan/potions/: PotionEventHandler.java  PotionWaterPoisoning.java
src/main/java/tan/stats/: TemperatureStat.java  ThirstStat.java
src/main/java/tan/temperaturemodifiers/: TemperaturePlayerStateModifier.java  TemperatureSourceModifier.java  TemperatureTimeModifier.java
src/main/java/tan/textures/: TextureThermometer.java
src/main/java/toughasnails/api/: HealthHelper.java  ITANBlock.java  PlayerStat.java  PlayerStatRegistry.java  TANBlocks.java  TANCapabilities.java  TANItems.java  TANPotions.java  ThirstHelper.java
src/main/java/toughasnails/asm/: ASMHelper.java  ObfHelper.java  TANLoadingPlugin.java
src/main/java/toughasnails/block/: BlockGlowstoneTorch.java  BlockRainCollector.java  BlockSeasonSensor.java  BlockTANCampfire.java  BlockTANDeadCrops.java  BlockTANGas.java  BlockTANGeneric.java  BlockTANHeat.java  BlockTANTemperatureCoil.java  BlockTANTorchNew.java  RainCollectorBlock.java  WaterPurifierBlock.java
src/main/java/toughasnails/command/: TANCommand.java  (+2 more)
src/main/resources/: LICENSE.txt  mcmod.info  mixins.toughasnails.json  pack.mcmeta  toughasnails.mixins.json
src/main/resources/transformers/: tan.js  thirst.js
(+1057 files in other folders)
