plugins {
    // Required for NeoGradle
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    // Used for changelog generation
    id 'net.minecraftforge.gradleutils' version '2.2.0'
}

changelog {
    fromTag '9.2.0'
}

ext {
    mod_version = gradleutils.getTagOffsetVersion()
    changelog_file = rootProject.file("build/changelog.txt")
    trimChangelog = (String text) -> {
        def m = text =~ /(?s) - (?:[0-9.]+) (.+?)(?=( - )|$)/
        return '```\n' + m[0][1].replaceAll(/(?m)^ */, '')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    version = "${minecraft_version}-${mod_version}"

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()

    jar {
        manifest {
            attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : mod_version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : mod_version,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestamp'               : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Build-On-Minecraft'      : minecraft_version
            ])
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release.set(17)
    }

    processResources {
        var expandProps = [
            minecraft_version   : minecraft_version, forge_version: forge_version, forge_version_range: forge_version_range, forge_loader_version_range: forge_loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_display_name: mod_display_name, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
            mod_issues_url      : mod_issues_url, mod_page_url: mod_page_url,
            mod_license         : mod_license
        ]
        filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', "*.mixins.json"]) {
            expand expandProps
        }
        inputs.properties(expandProps)
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar
                groupId project.group
                artifactId project.archivesBaseName
                version project.version

                pom {
                    name = project.archivesBaseName
                    description = project.mod_description
                    url = project.mod_git_url
                    scm {
                        url = project.mod_git_url
                        connection = project.mod_scm_url
                        developerConnection = project.mod_scm_url
                    }
                    issueManagement {
                        system = 'github'
                        url = project.mod_issues_url
                    }
                    licenses {
                        license {
                            name = project.mod_license
                        }
                    }
                    developers {
                        developer {
                            id = 'adubbz'
                            name = 'Adubbz'
                        }
                        developer {
                            id = 'forstride'
                            name = 'Forstride'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                url = "https://maven.minecraftforge.net/releases/"
                credentials {
                    username = System.getenv("MAVEN_USER")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}