# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.20.1

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.1

# Mod options
mod_id=toughasnails
mod_name=ToughAsNails
mod_display_name=Tough As Nails
mod_authors=Adubbz, Forstride
mod_description=Adds features to enhance survival mode and increase the game's difficulty.
mod_license=All Rights Reserved
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/tough-as-nails
mod_issues_url=https://github.com/Glitchfiend/ToughAsNails/issues
mod_git_url=https://github.com/Glitchfiend/ToughAsNails
mod_scm_url=scm:git:git@github.com:Glitchfiend/ToughAsNails.git
mod_discord_url=https://discord.gg/GyyzU6T
mod_curseforge_id=246391
mod_modrinth_id=tough-as-nails

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
glitchcore_version=1.0.3
serene_seasons_version=9.3.0.18
