# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=8.0.0
mod_id=toughasnails
mod_name=ToughAsNails
mod_display_name=Tough As Nails
mod_author=Adubbz, Forstride
mod_description=Adds features to enhance survival mode and increase the game's difficulty.
mod_issues_url=https://github.com/Glitchfiend/ToughAsNails/issues
mod_git_url=https://github.com/Glitchfiend/ToughAsNails
mod_scm_url=scm:git:git@github.com:Glitchfiend/ToughAsNails.git
mod_curseforge_id=246391

# Dependencies
minecraft_version=1.19
forge_version=41.0.94
serene_seasons_version=1.19-8.0.0.19