include("common", "fabric")

pluginManagement.repositories {
    gradlePluginPortal()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Sponge Snapshots"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

rootProject.name = "ToughAsNails"

// We want lowercase folder names but uppercase project names
project(":common").name = "Common"
project(":fabric").name = "Fabric"