commands.toughasnails.settemp.success=Spielertemperatur auf %s gesetzt
commands.toughasnails.settemp.disabled=Körpertemperatur ist aktuell deaktiviert!

itemGroup.tabToughAsNails=Tough As Nails

fluid.purified_water=Gefiltertes Water

tile.campfire.name=Lagerfeuer
tile.rain_collector.name=Regenkollektor
tile.temperature_coil.cooling_coil.name=Kühlspule
tile.temperature_coil.heating_coil.name=Heizspule

item.air_filter.name=Luftfilter
item.bottle_of_blackdamp.name=Flasche mit Schwarzdampf
item.bottle_of_whitedamp.name=Flasche mit Weißdampf
item.bottle_of_firedamp.name=Flasche mit Feuerdampf
item.bottle_of_stinkdamp.name=Flasche mit Stinkdampf
item.clean_water_canteen.name=Saubere Wasserfeldflasche
item.charcoal_filter.name=Holzkohlefilter
item.normal_water_canteen.name=Wasserfeldflasche
item.purified_water_canteen.name=Gefilterte Wasserfeldflasche
item.purified_water_bottle.name=Gefilterte Wasserflasche
item.empty_canteen.name=Leere Feldflasche
item.ice_cube.name=Eiswürfel
item.jelled_slime.name=Gelierter Schleim
item.jelled_slime_helmet.name=Gelierter Schleimhelm
item.jelled_slime_chestplate.name=Gelierte Schleimbrustplatte
item.jelled_slime_leggings.name=Gelierter Schleimbeinschutz
item.jelled_slime_boots.name=Gelierte Schleimstiefel
item.juice_apple.name=Apfelsaft
item.juice_beetroot.name=Rote-Beete-Saft
item.juice_cactus.name=Kaktussaft
item.juice_carrot.name=Karottensaft
item.juice_chorus_fruit.name=Chorusfruchtsaft
item.juice_glistering_melon.name=Glitzernder Melonensaft
item.juice_golden_apple.name=Goldener Apfelsaft
item.juice_golden_carrot.name=Goldener Karottensaft
item.juice_melon.name=Melonensaft
item.juice_pumpkin.name=Kürbissaft
item.magma_shard.name=Magmasplitter
item.respirator.name=Atemschutz
item.thermometer.name=Thermometer
item.wool_helmet.name=Wollhaube
item.wool_chestplate.name=Wolljacke
item.wool_leggings.name=Wollhose
item.wool_boots.name=Wollstiefel

potion.hypothermia=Unterkühlung
potion.hyperthermia=Überhitzung
potion.thirst=Durst
potion.cold_resistance=Kälteresistenz
potion.heat_resistance=Hitzeresistenz
potion.hydration=Hydration

potion.effect.cold_resistance_type=Trank der Kälteresistenz
potion.effect.long_cold_resistance_type=Trank der Kälteresistenz
potion.effect.heat_resistance_type=Trank der Hitzeresistenz
potion.effect.long_heat_resistance_type=Trank der Hitzeresistenz

splash_potion.effect.cold_resistance_type=Wurftrank der Kälteresistenz
splash_potion.effect.long_cold_resistance_type=Wurftrank der Kälteresistenz
splash_potion.effect.heat_resistance_type=Wurftrank der Hitzeresistenz
splash_potion.effect.long_heat_resistance_type=Wurftrank der Hitzeresistenz

lingering_potion.effect.cold_resistance_type=Verweiltrank der Kälteresistenz
lingering_potion.effect.long_cold_resistance_type=Verweiltrank der Kälteresistenz
lingering_potion.effect.heat_resistance_type=Verweiltrank der Hitzeresistenz
lingering_potion.effect.long_heat_resistance_type=Verweiltrank der Hitzeresistenz

tipped_arrow.effect.cold_resistance_type=Pfeil der Kälteresistenz
tipped_arrow.effect.long_cold_resistance_type=Pfeil der Kälteresistenz
tipped_arrow.effect.heat_resistance_type=Pfeil der Hitzeresistenz
tipped_arrow.effect.long_heat_resistance_type=Pfeil der Hitzeresistenz
