commands.toughasnails.usage=/toughasnails <tempinfo|settemp|setseason> [args]
commands.toughasnails.settemp.success=Set player temperature to %s
commands.toughasnails.setseason.success=Set season to %s
commands.toughasnails.setseason.fail=Invalid season %s

itemGroup.tabToughAsNails=Tough As Nails

tile.campfire.name=Campfire
tile.dead_crops.name=Dead Crops
tile.temperature_coil.cooling_coil.name=Cooling Coil
tile.temperature_coil.heating_coil.name=Heating Coil

item.air_filter.name=Air Filter
item.backpack.name=Backpack
item.bottle_of_blackdamp.name=Bottle of Blackdamp
item.bottle_of_whitedamp.name=Bottle of Whitedamp
item.bottle_of_firedamp.name=Bottle of Firedamp
item.bottle_of_stinkdamp.name=Bottle of Stinkdamp
item.canteen.name=Canteen
item.charcoal_filter.name=Charcoal Filter
item.freeze_powder.name=Freeze Powder
item.freeze_rod.name=Freeze Rod
item.ice_charge.name=Ice Charge
item.ice_cube.name=Ice Cube
item.jelled_slime.name=Jelled Slime
item.jelled_slime_helmet.name=Jelled Slime Helmet
item.jelled_slime_chestplate.name=Jelled Slime Chestplate
item.jelled_slime_leggings.name=Jelled Slime Leggings
item.jelled_slime_boots.name=Jelled Slime Boots
item.respirator.name=Respirator
item.spawn_egg_freeze.name=Spawn Freeze
item.tan_icon.name=TAN Icon
item.thermometer.name=Thermometer
item.wool_helmet.name=Wool Hood
item.wool_chestplate.name=Wool Jacket
item.wool_leggings.name=Wool Pants
item.wool_boots.name=Wool Boots

potion.hypothermia=Hypothermia
potion.hyperthermia=Hyperthermia