item.tan.helmetWool.name=Wool Hood
item.tan.chestplateWool.name=Wool Coat
item.tan.leggingsWool.name=Wool Pants
item.tan.bootsWool.name=Wool Boots

item.tan.canteen.name=Canteen
item.tan.thermometer.name=Thermometer
item.tan.freshWaterBottle.name=Fresh Water Bottle

death.attack.dehydration=%1$s died from dehydration
death.attack.hyperthermia=%1$s burnt to death
death.attack.hypothermia=%1$s froze to death

itemGroup.tabToughAsNails=Tough As Nails

phrase.tan.tempThermometer=The current temperature is
phrase.tan.unclean=Unclean

potion.waterPoisoning=Water Poisoning
