commands.toughasnails.usage=/toughasnails <tempinfo|settemp> [args]
commands.toughasnails.settemp.success=Set player temperature to %s

itemGroup.tabToughAsNails=Tough As Nails

tile.campfire.name=Campfire

item.air_filter.name=Air Filter
item.backpack.name=Backpack
item.bottle_of_blackdamp.name=Bottle of Blackdamp
item.bottle_of_whitedamp.name=Bottle of Whitedamp
item.bottle_of_firedamp.name=Bottle of Firedamp
item.bottle_of_stinkdamp.name=Bottle of Stinkdamp
item.canteen.name=Canteen
item.charcoal_filter.name=Charcoal Filter
item.ice_charge.name=Ice Charge
item.ice_cube.name=Ice Cube
item.jelled_slime.name=Jelled Slime
item.jelled_slime_helmet.name=Jelled Slime Helmet
item.jelled_slime_chestplate.name=Jelled Slime Chestplate
item.jelled_slime_leggings.name=Jelled Slime Leggings
item.jelled_slime_boots.name=Jelled Slime Boots
item.respirator.name=Respirator
item.tan_icon.name=TAN Icon
item.thermometer.name=Thermometer
item.wool_helmet.name=Wool Hood
item.wool_chestplate.name=Wool Jacket
item.wool_leggings.name=Wool Pants
item.wool_boots.name=Wool Boots

potion.hypothermia=Hypothermia
potion.hyperthermia=Hyperthermia