item.tan.helmetWool.name=Wool Hood
item.tan.chestplateWool.name=Wool Coat
item.tan.leggingsWool.name=Wool Pants
item.tan.bootsWool.name=Wool Boots

item.tan.helmetHeat.name=Heat Resistant Helmet
item.tan.chestplateHeat.name=Heat Resistant Chestplate
item.tan.leggingsHeat.name=Heat Resistant Leggings
item.tan.bootsHeat.name=Heat Resistant Boots

item.tan.canteen.name=Canteen
item.tan.thermometer.name=Thermometer

item.tan.waterBottle.freshwaterbottle.name=Fresh Water Bottle
item.tan.waterBottle.dirtywaterbottle.name=Dirty Water Bottle
item.tan.waterBottle.saltwaterbottle.name=Salt Water Bottle

item.tan.miscItems.charcoalfilter.name=Charcoal Filter
item.tan.miscItems.jelledslime.name=Jelled Slime

death.attack.dehydration=%1$s died from dehydration
death.attack.hyperthermia=%1$s burnt to death
death.attack.hypothermia=%1$s froze to death

itemGroup.tabToughAsNails=Tough As Nails

phrase.tan.tempThermometer=The current temperature is
phrase.tan.unclean=Unclean

potion.waterPoisoning=Water Poisoning
