commands.toughasnails.usage=/toughasnails <tempinfo|settemp> [args]
commands.toughasnails.settemp.success=Température corporelle du joueur définie à %s
commands.toughasnails.settemp.disabled=La température corporelle est actuellement désactivée !

itemGroup.tabToughAsNails=Tough As Nails

fluid.purified_water=Eau purifiée

tile.campfire.name=Feu de camp
tile.rain_collector.name=Collecteur de pluie
tile.temperature_coil.cooling_coil.name=Tube de refroidissement
tile.temperature_coil.heating_coil.name=Bobine de chauffage

item.air_filter.name=Filtre à air
item.bottle_of_blackdamp.name=Fiole de Blackdamp
item.bottle_of_whitedamp.name=Fiole de Whitedamp
item.bottle_of_firedamp.name=Fiole de Firedamp
item.bottle_of_stinkdamp.name=Fiole de Stinkdamp
item.canteen.name=Gourde
item.charcoal_filter.name=Filtre à charbon de bois
item.purified_water_bottle.name=Fiole d'eau purifiée
item.ice_cube.name=Glaçon
item.jelled_slime.name=Gelée de Slime
item.jelled_slime_helmet.name=Casque en gelée de Slime
item.jelled_slime_chestplate.name=Plastron en gelée de Slime
item.jelled_slime_leggings.name=Plastron en gelée de Slime
item.jelled_slime_boots.name=Bottes en gelée de Slime
item.juice_apple.name=Jus de pomme
item.juice_beetroot.name=Jus de betterave
item.juice_cactus.name=Jus de cactus
item.juice_carrot.name=Jus de carotte
item.juice_chorus_fruit.name=Jus de chorus
item.juice_glistering_melon.name=Jus de pastèque scintillante
item.juice_golden_apple.name=Jus de pomme dorée
item.juice_golden_carrot.name=Jus de carotte dorée
item.juice_melon.name=Jus de pastèque
item.juice_pumpkin.name=Jus de pastèque
item.magma_shard.name=Fragment de magma
item.respirator.name=Respirateur
item.thermometer.name=Thermomètre
item.wool_helmet.name=Capuche en laine
item.wool_chestplate.name=Veste en laine
item.wool_leggings.name=Pantalon en laine
item.wool_boots.name=Bottes en laine

potion.hypothermia=Hypothermie
potion.hyperthermia=Hyperthermie
potion.thirst=Soif
potion.cold_resistance=Résistance au froid
potion.heat_resistance=Résistance à la chaleur
potion.hydration=Hydration

potion.effect.cold_resistance_type=Potion de résistance au froid
potion.effect.long_cold_resistance_type=Potion de résistance au froid
potion.effect.heat_resistance_type=Potion de résistance à la chaleur
potion.effect.long_heat_resistance_type=Potion de résistance à la chaleur

splash_potion.effect.cold_resistance_type=Potion volatile de résistance au froid
splash_potion.effect.long_cold_resistance_type=Potion volatile de résistance au froid
splash_potion.effect.heat_resistance_type=Potion volatile de résistance à la chaleur
splash_potion.effect.long_heat_resistance_type=Potion volatile de résistance à la chaleur

lingering_potion.effect.cold_resistance_type=Potion persistante de résistance au froid
lingering_potion.effect.long_cold_resistance_type=Potion persistante de résistance au froid
lingering_potion.effect.heat_resistance_type=Potion persistante de résistance à la chaleur
lingering_potion.effect.long_heat_resistance_type=Potion persistante de résistance à la chaleur

tipped_arrow.effect.cold_resistance_type=Flèche de résistance au froid
tipped_arrow.effect.long_cold_resistance_type=Flèche de résistance au froid
tipped_arrow.effect.heat_resistance_type=Flèche de résistance à la chaleur
tipped_arrow.effect.long_heat_resistance_type=Flèche de résistance à la chaleur

enchantment.warming=Chauffage
enchantment.cooling=Refroidissement
enchantment.toughasnails.warming.desc=Augmente la température corporelle à la manière des vêtements en laine
enchantment.toughasnails.cooling.desc=Diminue la température corporelle à la manière des vêtements en Slime
