commands.toughasnails.usage=/toughasnails <tempinfo|settemp|setseason> [érték]
commands.toughasnails.settemp.success=Játékos hőmérséklete átállítva: %s
commands.toughasnails.setseason.success=Évszak átállítva: %s
commands.toughasnails.setseason.fail=Nem Érvényes Évszak: %s

itemGroup.tabToughAsNails=Tough As Nails

tile.campfire.name=Tábortűz
tile.dead_crops.name=Halott Kóró
tile.temperature_coil.cooling_coil.name=Hűtőtest
tile.temperature_coil.heating_coil.name=Fűtőtest
tile.season_sensor_spring.name=Évszak Érzékelő
tile.season_sensor_summer.name=Évszak Érzékelő
tile.season_sensor_autumn.name=Évszak Érzékelő
tile.season_sensor_winter.name=Évszak Érzékelő

item.air_filter.name=Levegőszűrő
item.bottle_of_blackdamp.name=Palackozott Robbanógázok
item.bottle_of_whitedamp.name=Palackozott Széngázos Bányalevegő
item.bottle_of_firedamp.name=Palackozott Sújtólég
item.bottle_of_stinkdamp.name=Palackozott Kén-hidrogén
item.clean_water_canteen.name=Tiszta Vizes Kulacs
item.charcoal_filter.name=Faszén Szűrő
item.dirty_water_canteen.name=Koszos Vizes Kulacs
item.dirty_water_bottle.name=Koszos Vizes Palack
item.empty_canteen.name=Üres Kulacs
item.filtered_water_canteen.name=Tisztított Vizes Kulacs
item.filtered_water_bottle.name=Tisztított Vizes Palack
item.freeze_powder.name=Fagypor
item.freeze_rod.name=Fagyrúd
item.ice_charge.name=Jéglöveg
item.ice_cube.name=Jégkocka
item.jelled_slime.name=Kocsonyás Nyálka
item.jelled_slime_helmet.name=Kocsonyás Nyálka Sisak
item.jelled_slime_chestplate.name=Kocsonyás Nyálka Mellvért
item.jelled_slime_leggings.name=Kocsonyás Nyálka Lábszárvédő
item.jelled_slime_boots.name=Kocsonyás Nyálka Csizma
item.juice_apple.name=Almalé
item.juice_beetroot.name=Céklalé
item.juice_cactus.name=Kaktuszlé
item.juice_carrot.name=Répalé
item.juice_chorus_fruit.name=Refréngyümölcslé
item.juice_glistering_melon.name=Ragyogó Dinnyelé
item.juice_golden_apple.name=Aranyalmalé
item.juice_golden_carrot.name=Aranyrépalé
item.juice_melon.name=Dinnyelé
item.juice_pumpkin.name=Töklé
item.lifeblood_crystal.name=Életerő Kristály
item.respirator.name=Gázmaszk
item.season_clock.name=Évszakóra
item.spawn_egg_freeze.name=Idézés: Fagy
item.tan_icon.name=TAN Ikon
item.thermometer.name=Hőmérő
item.wool_helmet.name=Gyapjúcsuklya
item.wool_chestplate.name=Gyapjúmellény
item.wool_leggings.name=Gyapjúnadrág
item.wool_boots.name=Gyapjúcsizma

potion.hypothermia=Kóros Lehűlés
potion.hyperthermia=Magas Láz
potion.thirst=Szomjúság
potion.cold_resistance=Hideg Elleni Védelem
potion.heat_resistance=Hő Elleni Védelem

potion.effect.cold_resistance_type=Hideg Elleni Védelem Bájitala
potion.effect.long_cold_resistance_type=Hideg Elleni Védelem Bájitala
potion.effect.heat_resistance_type=Hő Elleni Védelem Bájitala
potion.effect.long_heat_resistance_type=Hő Elleni Védelem Bájitala