commands.toughasnails.usage=/toughasnails <tempinfo|settemp> [args]
commands.toughasnails.settemp.success=Ustawiono temperaturę gracza na %s
commands.toughasnails.settemp.disabled=Temperatura ciała jest obecnie wyłączona!

itemGroup.tabToughAsNails=Tough As Nails

fluid.purified_water=Oczyszczona woda

tile.campfire.name=Ognisko
tile.rain_collector.name=Kolektor deszczu
tile.temperature_coil.cooling_coil.name=Chłodnica
tile.temperature_coil.heating_coil.name=Cewka grzewcza

item.air_filter.name=Filter Powietrza
item.bottle_of_blackdamp.name=Bottle of Blackdamp
item.bottle_of_whitedamp.name=Bottle of Whitedamp
item.bottle_of_firedamp.name=Bottle of Firedamp
item.bottle_of_stinkdamp.name=Bottle of Stinkdamp
item.canteen.name=Menażka
item.charcoal_filter.name=Filtr Węglowy
item.purified_water_bottle.name=Butelka Oczyszczonej Wody
item.ice_cube.name=Kostka lodu
item.jelled_slime.name=Galaretowaty Szlam
item.jelled_slime_helmet.name=Galaretowaty Szlamowy Hełm
item.jelled_slime_chestplate.name=Galaretowaty Szlamowy Napierśnik
item.jelled_slime_leggings.name=Galaretowate Szlamowe Spodnie
item.jelled_slime_boots.name=Galaretowate Szlamowe Buty
item.juice_apple.name=Sok Jabłkowy
item.juice_beetroot.name=Sok z Buraków
item.juice_cactus.name=Sok z Kaktusa
item.juice_carrot.name=Sok z Marchewki
item.juice_chorus_fruit.name=Sok z Owoca Refrenusu
item.juice_glistering_melon.name=Sok z Lśniącego Arbuza
item.juice_golden_apple.name=Sok ze Złotego Jabłka
item.juice_golden_carrot.name=Sok ze Złotej Marchewki
item.juice_melon.name=Sok z Arbuza
item.juice_pumpkin.name=Sok z Dyni
item.magma_shard.name=Odłamek Magmy
item.respirator.name=Respirator
item.thermometer.name=Termometr
item.wool_helmet.name=Wełniany kaptur
item.wool_chestplate.name=Wełniana Kurtka
item.wool_leggings.name=Wełniane Spodnie
item.wool_boots.name=Wełniane Buty

potion.hypothermia=Hipotermia
potion.hyperthermia=Hipertermia
potion.thirst=Pragnienie
potion.cold_resistance=Odporność na zimno
potion.heat_resistance=Odporność na gorąc
potion.hydration=Hydratacja

potion.effect.cold_resistance_type=Mikstura odporności na zimno
potion.effect.long_cold_resistance_type=Mikstura odporności na zimno
potion.effect.heat_resistance_type=Mikstura odporności na gorąc
potion.effect.long_heat_resistance_type=Mikstura odporności na gorąc

splash_potion.effect.cold_resistance_type=Miotana mikstura odporności na zimno
splash_potion.effect.long_cold_resistance_type=Miotana mikstura odporności na zimno
splash_potion.effect.heat_resistance_type=Miotana mikstura odporności na gorąc
splash_potion.effect.long_heat_resistance_type=Miotana mikstura odporności na gorąc

lingering_potion.effect.cold_resistance_type=Trwała miktura odporności na zimno
lingering_potion.effect.long_cold_resistance_type=Trwała miktura odporności na zimno
lingering_potion.effect.heat_resistance_type=Trwała miktura odporności na gorąc
lingering_potion.effect.long_heat_resistance_type=Trwała miktura odporności na gorąc

tipped_arrow.effect.cold_resistance_type=Strzała odporności na zimno
tipped_arrow.effect.long_cold_resistance_type=Strzała odporności na zimno
tipped_arrow.effect.heat_resistance_type=Strzała odporności na gorąc
tipped_arrow.effect.long_heat_resistance_type=Strzała odporności na gorąc

enchantment.warming=Ogrzewanie
enchantment.cooling=Chłodzenie
enchantment.toughasnails.warming.desc=Zwiększa temperaturę ciała, podobnie jak odzież z wełny
enchantment.toughasnails.cooling.desc=Obniża temperaturę ciała, podobnie jak galaretowata szlamowa zbroja
