commands.toughasnails.usage=/toughasnails <tempinfo|settemp> [argumentos]
commands.toughasnails.settemp.success=Temperatura do jogador definida para %s
commands.toughasnails.settemp.disabled=Temperatura corporal desativada!

itemGroup.tabToughAsNails=Tough As Nails

fluid.purified_water=Água purificada

tile.campfire.name=Fogueira
tile.rain_collector.name=Coletor de água da chuva
tile.temperature_coil.cooling_coil.name=Serpetina de resfriamento
tile.temperature_coil.heating_coil.name=Serpentina de aquecimento

item.air_filter.name=Filtro de ar
item.bottle_of_blackdamp.name=Frasco de dióxido de carbono
item.bottle_of_whitedamp.name=Frasco de monóxido de carbono
item.bottle_of_firedamp.name=Frasco de gás metano
item.bottle_of_stinkdamp.name=Frasco de sulfeto de hidrogênio
item.canteen.name=Cantil
item.charcoal_filter.name=Filtro de carvão
item.purified_water_bottle.name=Frasco de água purificada
item.ice_cube.name=Cubo de gelo
item.jelled_slime.name=Slime gelatinoso
item.jelled_slime_helmet.name=Capacete de slime gelatinoso
item.jelled_slime_chestplate.name=Peitoral de slime gelatinoso
item.jelled_slime_leggings.name=Calças de slime gelatinoso
item.jelled_slime_boots.name=Botas de slime gelatinoso
item.juice_apple.name=Suco de maçã
item.juice_beetroot.name=Suco de beterraba
item.juice_cactus.name=Suco de cacto
item.juice_carrot.name=Suco de cenoura
item.juice_chorus_fruit.name=Suco de fruta do coro
item.juice_glistering_melon.name=Suco de melancia reluzente
item.juice_golden_apple.name=Suco de maçã dourada
item.juice_golden_carrot.name=Suco de cenoura dourada
item.juice_melon.name=Suco de melancia
item.juice_pumpkin.name=Suco de abóbora
item.magma_shard.name=Pedaço de magma
item.respirator.name=Respirador
item.thermometer.name=Termômetro
item.wool_helmet.name=Capuz de lã
item.wool_chestplate.name=Casaco de lã
item.wool_leggings.name=Calças de lã
item.wool_boots.name=Botas de lã

potion.hypothermia=Hipotermia
potion.hyperthermia=Hipertermia
potion.thirst=Sede
potion.cold_resistance=Resistência ao frio
potion.heat_resistance=Resistência ao calor
potion.hydration=Hidratação

potion.effect.cold_resistance_type=Poção de resistência ao frio
potion.effect.long_cold_resistance_type=Poção de resistência ao frio
potion.effect.heat_resistance_type=Poção de resistência ao calor
potion.effect.long_heat_resistance_type=Poção de resistência ao calor

splash_potion.effect.cold_resistance_type=Poção arremessável de resistência ao frio
splash_potion.effect.long_cold_resistance_type=Poção arremessável de resistência ao frio
splash_potion.effect.heat_resistance_type=Poção arremessável de resistência ao calor
splash_potion.effect.long_heat_resistance_type=Poção arremessável de resistência ao calor

lingering_potion.effect.cold_resistance_type=Poção prolongada de resistência ao frio
lingering_potion.effect.long_cold_resistance_type=Poção prolongada de resistência ao frio
lingering_potion.effect.heat_resistance_type=Poção prolongada de resistência ao calor
lingering_potion.effect.long_heat_resistance_type=Poção prolongada de resistência ao calor

tipped_arrow.effect.cold_resistance_type=Flecha de resistência ao frio
tipped_arrow.effect.long_cold_resistance_type=Flecha de resistência ao frio
tipped_arrow.effect.heat_resistance_type=Flecha de resistência ao calor
tipped_arrow.effect.long_heat_resistance_type=Flecha de resistência ao calor
