item.tan.helmetWool.name=Шерстяной шлем
item.tan.chestplateWool.name=Шерстяной нагрудник
item.tan.leggingsWool.name=Шерстяные поножи
item.tan.bootsWool.name=Шерстяные ботинки

item.tan.canteen.name=Походный мешок
item.tan.thermometer.name=Термометр
item.tan.freshWaterBottle.name=Бутылка свежей воды

death.attack.dehydration=%1$s умер от обезвоживания
death.attack.hyperthermia=%1$s сгорел заживо
death.attack.hypothermia=%1$s замёрз насмерть

itemGroup.tabToughAsNails=Tough As Nails

phrase.tan.tempThermometer=Текущая температура

potion.waterPoisoning=Отравление водой
