item.tan.helmetWool.name=Шерстяной капюшон
item.tan.chestplateWool.name=Шерстяное пальто
item.tan.leggingsWool.name=Шерстяные брюки
item.tan.bootsWool.name=Шерстяные ботинки

item.tan.helmetHeat.name=Теплостойкий шлем
item.tan.chestplateHeat.name=Теплостойкий нагрудник
item.tan.leggingsHeat.name=Теплостойкие поножи
item.tan.bootsHeat.name=Теплостойкие ботинки

item.tan.canteen.name=Походный мешок
item.tan.thermometer.name=Термометр

item.tan.freshWaterBottle.name=Бутылка свежей воды
item.tan.waterBottle.dirtywaterbottle.name=Бутылка грязной воды
item.tan.waterBottle.saltwaterbottle.name=Бутылка солёной воды

item.tan.miscItems.charcoalfilter.name=Древесноугольный фильтр
item.tan.miscItems.hardenedslime.name=Застывшая слизь

death.attack.dehydration=%1$s умер от обезвоживания
death.attack.hyperthermia=%1$s сгорел заживо
death.attack.hypothermia=%1$s замёрз досмерти

itemGroup.tabToughAsNails=Tough As Nails

phrase.tan.tempThermometer=Текущая температура
phrase.tan.unclean=Грязная

potion.waterPoisoning=Отравление водой
