item.tan.helmetWool.name=羊毛头巾
item.tan.chestplateWool.name=羊毛大衣
item.tan.leggingsWool.name=羊毛裤
item.tan.bootsWool.name=羊毛靴

item.tan.helmetHeat.name=遮阳头盔
item.tan.chestplateHeat.name=清凉背心
item.tan.leggingsHeat.name=清凉短裤
item.tan.bootsHeat.name=凉鞋

item.tan.canteen.name=水壶
item.tan.thermometer.name=温度计

item.tan.waterBottle.freshwaterbottle.name=淡水瓶
item.tan.waterBottle.dirtywaterbottle.name=污水瓶
item.tan.waterBottle.saltwaterbottle.name=盐水瓶

item.tan.miscItems.charcoalfilter.name=木炭过滤器
item.tan.miscItems.jelledslime.name=凝胶

death.attack.dehydration=%1$s死于脱水.
death.attack.hyperthermia=%1$s热死了.
death.attack.hypothermia=%1$s冻死了.

itemGroup.tabToughAsNails=坚韧如钉

phrase.tan.tempThermometer=当前温度为
phrase.tan.unclean=不洁的

potion.waterPoisoning=水中毒
